/**
 * 如何调试元函数的类型输出呢？
 声明一个类模板，但不实现它，当需要检查某个类型时，尝试用待检查的类型来实例化该模板，
 让编译器告诉你调试结果。
 */

template <typename T>
class debug_type;